<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <title>portifolio - Rafael Mattos</title>
    <script src="./src/js/index.js" defer></script>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="borderwrap">
        <main class="card">
            <div class="my-information">
                <img src="./src/images/foto-perfil.jpeg" alt="profile-picture">
                <h1 class="name">Rafael Mattos de Vargas</h1>
                <h2 class="position">Junior full stack developer</h2>
            </div>
    
            <div class="card-content">
                <ul class="tabs">
                    <!-- tabs -->
                    <li class="tab selected" id="about-me">
                        <img src="./src/images/sobre.gif" alt="about-me">
                    </li>
    
                    <li class="tab" id="social">
                        <img src="./src/images/coracao.gif" alt="social-media">
                    </li>
                </ul>
                <div class="info-tabs">
                    <!-- info area -->
                    <div class="info selected" id="info-about-me"> <!-- info tab 1-->
                        <h3 class="subtittle">About</h3>
                        
                        <div class="description" >
                            <p>Hi! my name is Rafael Mattos de Vargas. welcome!</p>
    
                            <p>
                                I have been in love with the technology field since I was 12 and since then I already knew that I would like to work in this area and that I would give my best to enter the job market, and when I started studying I soon created a huge passion for programming, and, I knew that I had found what I would like to work with, I'm currently studying and working with <span class="p">Python</span>, <span class="r">Rust</span>, <span class="j">Java</span>, <span class="h">HTML</span>, <span class="c">CSS</span>  and  <span class="js">Java Script</span>.<br>
                                I like coffee a lot and I'm extremely outgoing, my main hobbies are studying programming, seeing series and animes.
                            </p>
                        </div>
                    </div>
    
                    <div class="info" id="info-social"> <!-- info tab 2-->
                        <h3 class="subtittle">Social Media</h3>
                        <ul class="social-medias" >
                            <li> <a href="https://github.com/RaffDv" target="_blank" class="github">GitHub</a> </li>
                            <li> <a href="https://www.linkedin.com/in/rafael-mattos-3a6363254/" target="_blank" class="linkedin">Linkedin</a> </li>
                            <li> <a href="https://drive.google.com/file/d/1b284fFyrcB9Z5krzHTpXHZpyQD2Ify2l/view?usp=sharing" target="_blank" class="resume">Resume</a> </li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </main>
    </div>
   
</body>
</html>